<?php
//----------------------------------------------------------------------------//
// /etc/vixen/<customer>.conf
//----------------------------------------------------------------------------//

// MySQL Connection Properties
$strDBURL		= '10.11.12.16';
$strDBUser		= 'vixen';
$strDBPassword	= 'V1x3n';
$strDBDatabase	= '<customer>';

// Old constant method
define("DATABASE_URL"	, $strDBURL);
define("DATABASE_USER"	, $strDBUser);
define("DATABASE_NAME"	, $strDBDatabase);
define("DATABASE_PWORD"	, $strDBPassword);

// New Config method
$GLOBALS['**arrDatabase']['URL']		= $strDBURL;
$GLOBALS['**arrDatabase']['User']		= $strDBUser;
$GLOBALS['**arrDatabase']['Password']	= $strDBPassword;
$GLOBALS['**arrDatabase']['Database']	= $strDBDatabase;
?>