<?php
//----------------------------------------------------------------------------//
// /etc/vixen/vixen.conf
//----------------------------------------------------------------------------//

// Data Access constants

//$strDBServer = 'DPS';
//$strDBServer = 'CATWALK';
$strDBServer = 'MINX';

// Defaults
$strDBUser        = 'vixen';
$strDBPassword    = 'V1x3n';
$strDBDatabase    = 'vixen';
switch ($strDBServer)
{
	case 'DPS':
		$strDBURL		= '10.11.12.13';
		break;

	case 'MINX':
		$strDBURL		= '10.11.12.16';
		break;
	
	case 'CATWALK':
		$strDBURL		= '10.11.12.14';
		$strDBDatabase		= 'vixenworking';
		break;

	default:
		throw new Exception('Bad Database Connection Definition');
		die;
}

// Old constant method
@define("DATABASE_URL"	, $strDBURL);
@define("DATABASE_USER"	, $strDBUser);
@define("DATABASE_NAME"	, $strDBDatabase);
@define("DATABASE_PWORD"	, $strDBPassword);

// New Config method
$GLOBALS['**arrDatabase']['URL']		= ($GLOBALS['**arrDatabase']['URL'])		? $GLOBALS['**arrDatabase']['URL']		: $strDBURL;
$GLOBALS['**arrDatabase']['User']		= ($GLOBALS['**arrDatabase']['User'])		? $GLOBALS['**arrDatabase']['User']		: $strDBUser;
$GLOBALS['**arrDatabase']['Password']	= ($GLOBALS['**arrDatabase']['Password'])	? $GLOBALS['**arrDatabase']['Password'] : $strDBPassword;
$GLOBALS['**arrDatabase']['Database']	= ($GLOBALS['**arrDatabase']['Database'])	? $GLOBALS['**arrDatabase']['Database'] : $strDBDatabase;
?>