# .nginx.conf: Common Nginx config for Flex (to be included by virtualhost config)
index index.php index.htm index.html

# Deny Hidden files (include this one)
location ~ /\. {
	deny all;
}

# Static assets
location ~ /(admin|ui|customer)/(img|javascript|css)/ {
	# Do nothing, other than serve statically
}

# Pass everything else through to PHP
location / {
	include fastcgi_params;
	fastcgi_pass unix:/var/tmp/php5-fpm.sock;
}