# .nginx.conf: Common Nginx config for Flex (to be included by virtualhost config)
gzip on;
gzip_proxied any;
gzip_types text/css application/json application/javascript text/javascript;
gzip_vary on;

# Deny Hidden files (including this one)
location ~ /\. {
	deny all;
}

# Internal (to Nginx processing) paths
location = /admin/.maintenance.html {
	internal;
}
location = /customer/.maintenance.html {
	internal;
}

# Try to serve the URI statically, URI/index.php, or pass to PHP to handle
location = / {
	rewrite ^ /customer/ redirect;
}
location /admin/ {
	error_page 503 /admin/.maintenance.html;
	if (-f $document_root/../maintenance) {
		return 503;
	}
	try_files $uri @php-fallback;
}
location /customer/ {
	error_page 503 /customer/.maintenance.html;
	if (-f $document_root/../maintenance) {
		return 503;
	}
	try_files $uri @php-fallback;
}

# Images & CSS have a different rule to bypass maintenance rewriting
location ~ ^/(customer|admin)/(css|logo)\.php$ {
	include fastcgi_params;
	fastcgi_pass unix:/var/tmp/php5-fpm.sock;
}
location ~ ^/(customer|admin)/(css|img)/ {
	try_files $uri =404;
}

# Pass .php files to PHP
location ~ \.php$ {
	include fastcgi_params;
	fastcgi_pass unix:/var/tmp/php5-fpm.sock;
}
# Process non-exact paths as PHP
location @php-fallback {
	include fastcgi_params;
	fastcgi_index index.php;

	# Support URLs of the form /some/path/index.php/with/weird/subpath, which is widely used in Flex
	fastcgi_split_path_info ^(.+\.php)(/?.+)$;
	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param PATH_INFO $fastcgi_path_info;
	fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

	fastcgi_pass unix:/var/tmp/php5-fpm.sock;
}